APP_ENV=prod
APP_DEBUG=false
APP_KEY=pooDTvkIKyrhf3IxWxF9Q34ismrYcbdp


ADMIN_EMAIL=test@test.com
ADMIN_NAME=admin
ADMIN_PASSWORD=admin

APP_MAX_SCAN_TIME=600

DB_HOST=${DB_PORT_3306_TCP_ADDR}:${DB_PORT_3306_TCP_PORT}
DB_DATABASE=${DB_ENV_MYSQL_DATABASE}
DB_USERNAME=${DB_ENV_MYSQL_USER}
DB_PASSWORD=${DB_ENV_MYSQL_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null